# ShiduApp

./: README.en.md  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/nju/dsy/shiduapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nju/dsy/shiduapp/: ExploreFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MeFragment.kt  MusicFragment.kt  VideoPlayerActivity.kt  WeatherActivity.kt
app/src/main/java/nju/dsy/shiduapp/explore/: VideoAdapter.kt  VideoItem.kt
app/src/main/java/nju/dsy/shiduapp/music/: Music.kt  MusicAdapter.kt
app/src/main/java/nju/dsy/shiduapp/news/: News.kt  NewsAdapter.kt  NewsDatabaseHelper.kt
app/src/main/java/nju/dsy/shiduapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nju/dsy/shiduapp/user/: UserManager.kt
app/src/main/java/nju/dsy/shiduapp/weather/: WeatherAdapter.kt  WeatherItem.kt
app/src/main/res/drawable/: home.xml  me.xml  music.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video_player.xml  activity_weather.xml  fragment_explore.xml  fragment_home.xml  fragment_me.xml  fragment_music.xml  music_item.xml  news_item.xml  video_item.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/nju/dsy/shiduapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
