<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/videocover"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:padding="5dp"
            android:src="@drawable/avatar"
            android:scaleType="centerCrop"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="标题"
            android:textColor="#FFFFFF"
            card_view:layout_constraintTop_toTopOf="parent"
            android:background="#22000000"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            card_view:layout_constraintTop_toBottomOf="@+id/videocover">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:text="作者:"
                android:textSize="17sp"
                android:layout_gravity="left"
                />
            <TextView
                android:id="@+id/video_author"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="用户"
                android:textSize="17sp"
                android:layout_gravity="left"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_like"
                android:layout_gravity="left"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_dislike"
                android:layout_gravity="left"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>